<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhe-8I-IXD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="sco-aB-8SD">
            <objects>
                <viewController storyboardIdentifier="usersVC" id="awc-8j-3bi" customClass="UserViewController" customModule="Random_User_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iw-0g-vyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-yj-ZJz">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-X3-oy0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" rowHeight="80" id="QGb-We-7XJ" customClass="UserTableViewCell" customModule="Random_User_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGb-We-7XJ" id="fKA-F7-eoa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-Zt-zU4">
                                                    <rect key="frame" x="15" y="9" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="99B-Nq-NWu"/>
                                                        <constraint firstAttribute="width" constant="60" id="gwE-7K-0Qb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="05q-Uk-bKU">
                                                    <rect key="frame" x="90" y="15.5" width="236" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-gi-Lrs">
                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-qM-4rh">
                                                            <rect key="frame" x="0.0" y="28.5" width="236" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-GQ-lc6">
                                                    <rect key="frame" x="177.5" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="05q-Uk-bKU" firstAttribute="centerY" secondItem="fKA-F7-eoa" secondAttribute="centerY" id="ArD-Tj-Jo4"/>
                                                <constraint firstItem="bFo-Zt-zU4" firstAttribute="top" secondItem="fKA-F7-eoa" secondAttribute="top" constant="9" id="jKB-7g-do6"/>
                                                <constraint firstAttribute="bottom" secondItem="bFo-Zt-zU4" secondAttribute="bottom" constant="10.5" id="jWP-gn-W6G"/>
                                                <constraint firstItem="bFo-Zt-zU4" firstAttribute="leading" secondItem="fKA-F7-eoa" secondAttribute="leading" constant="15" id="kg8-j9-wOk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="05q-Uk-bKU" secondAttribute="trailing" constant="8" id="udO-h4-YJ6"/>
                                                <constraint firstItem="05q-Uk-bKU" firstAttribute="leading" secondItem="bFo-Zt-zU4" secondAttribute="trailing" constant="15" id="yTa-KJ-OYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="0bs-GQ-lc6" firstAttribute="centerY" secondItem="QGb-We-7XJ" secondAttribute="centerY" id="0Ip-B0-IZm"/>
                                            <constraint firstItem="0bs-GQ-lc6" firstAttribute="centerX" secondItem="QGb-We-7XJ" secondAttribute="centerX" id="yCY-Gp-c4K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indicatorView" destination="0bs-GQ-lc6" id="c2H-0E-UVr"/>
                                            <outlet property="phoneLabel" destination="q3k-qM-4rh" id="Gcf-uf-Bdd"/>
                                            <outlet property="userImageView" destination="bFo-Zt-zU4" id="4JI-IE-Vt1"/>
                                            <outlet property="userNameLabel" destination="GWd-gi-Lrs" id="mrl-Tf-Zvr"/>
                                            <segue destination="VgO-Aj-fSc" kind="show" identifier="showEditVC" id="V6e-IX-noH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBl-dC-NMF" firstAttribute="trailing" secondItem="Xzu-X3-oy0" secondAttribute="trailing" id="IiU-Uq-7QL"/>
                            <constraint firstItem="iLy-yj-ZJz" firstAttribute="centerY" secondItem="2iw-0g-vyw" secondAttribute="centerY" id="Kh7-mm-wr1"/>
                            <constraint firstItem="Xzu-X3-oy0" firstAttribute="top" secondItem="LBl-dC-NMF" secondAttribute="top" id="M4E-3l-8T5"/>
                            <constraint firstItem="LBl-dC-NMF" firstAttribute="bottom" secondItem="Xzu-X3-oy0" secondAttribute="bottom" id="afT-Sp-bsf"/>
                            <constraint firstItem="iLy-yj-ZJz" firstAttribute="centerX" secondItem="2iw-0g-vyw" secondAttribute="centerX" id="mtp-MV-Uwg"/>
                            <constraint firstItem="Xzu-X3-oy0" firstAttribute="leading" secondItem="LBl-dC-NMF" secondAttribute="leading" id="t8y-Ri-WNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBl-dC-NMF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="0CM-KX-BQh">
                        <barButtonItem key="backBarButtonItem" title=" " id="bSI-zw-TdQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="iLy-yj-ZJz" id="rhq-MH-nsH"/>
                        <outlet property="tableView" destination="Xzu-X3-oy0" id="nvj-Yx-nvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJZ-Id-OdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-134"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="jXa-az-K4J">
            <objects>
                <tabBarController storyboardIdentifier="mainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uhe-8I-IXD" customClass="MainTabController" customModule="Random_User_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKd-KZ-ly1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8lq-9i-2XV" kind="relationship" relationship="viewControllers" id="ZMw-Wu-Vxh"/>
                        <segue destination="BEz-uX-4sJ" kind="relationship" relationship="viewControllers" id="98O-x9-h8o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebf-GC-5tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="200"/>
        </scene>
        <!--Users-->
        <scene sceneID="E3q-pD-5J2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lq-9i-2XV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="tab_users" id="ym1-Np-4zh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmC-Nm-Kzc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awc-8j-3bi" kind="relationship" relationship="rootViewController" id="7as-PB-bfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5X-qE-I0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.2" y="-133.13343328335833"/>
        </scene>
        <!--Saved-->
        <scene sceneID="6rN-yR-Yb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEz-uX-4sJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="tab_saved" id="Ecs-VZ-rmD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBd-GY-8s0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pn8-ZE-wCI" kind="relationship" relationship="rootViewController" id="rEw-bN-89e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4h-th-zet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="627"/>
        </scene>
        <!--Saved-->
        <scene sceneID="sra-ST-433">
            <objects>
                <tableViewController storyboardIdentifier="savedTVC" id="Pn8-ZE-wCI" customClass="SavedTableViewController" customModule="Random_User_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VHm-6O-SYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SavedTableViewCell" rowHeight="80" id="ypT-tB-9iC" customClass="SavedUserTableViewCell" customModule="Random_User_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypT-tB-9iC" id="GY8-XC-Cd3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-js-GLK">
                                            <rect key="frame" x="15" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="DQt-I4-1QX"/>
                                                <constraint firstAttribute="width" constant="60" id="mfx-HK-ewi"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R75-HX-OGg">
                                            <rect key="frame" x="90" y="15.5" width="235" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-RS-WMR">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-UY-X6K">
                                                    <rect key="frame" x="0.0" y="28.5" width="235" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="R75-HX-OGg" secondAttribute="trailing" constant="8" id="4Sg-BV-sQT"/>
                                        <constraint firstAttribute="bottom" secondItem="Ohx-js-GLK" secondAttribute="bottom" constant="10.5" id="9eF-c6-1iw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R75-HX-OGg" secondAttribute="trailing" constant="8" id="ESb-bZ-HYC"/>
                                        <constraint firstItem="R75-HX-OGg" firstAttribute="centerY" secondItem="GY8-XC-Cd3" secondAttribute="centerY" id="ETf-fg-LKC"/>
                                        <constraint firstItem="Ohx-js-GLK" firstAttribute="top" secondItem="GY8-XC-Cd3" secondAttribute="top" constant="9" id="KWI-YO-DgW"/>
                                        <constraint firstItem="R75-HX-OGg" firstAttribute="leading" secondItem="Ohx-js-GLK" secondAttribute="trailing" constant="15" id="QrJ-hR-JCA"/>
                                        <constraint firstItem="Ohx-js-GLK" firstAttribute="centerY" secondItem="GY8-XC-Cd3" secondAttribute="centerY" id="y8h-cl-wfN"/>
                                        <constraint firstItem="Ohx-js-GLK" firstAttribute="leading" secondItem="GY8-XC-Cd3" secondAttribute="leading" constant="15" id="ykG-7g-gXR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phoneLabel" destination="6r2-UY-X6K" id="3F3-g6-JL4"/>
                                    <outlet property="userImageView" destination="Ohx-js-GLK" id="rbQ-zg-4Mc"/>
                                    <outlet property="userNameLabel" destination="m9U-RS-WMR" id="JDg-ux-MC5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pn8-ZE-wCI" id="czp-6q-zru"/>
                            <outlet property="delegate" destination="Pn8-ZE-wCI" id="j51-O2-TQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="9Y8-Fw-53i">
                        <barButtonItem key="backBarButtonItem" title="  " id="S7U-cu-ry2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOP-L4-kTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="627"/>
        </scene>
        <!--Edit user profile-->
        <scene sceneID="4PI-lW-ALp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQH-UD-cON" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8CZ-Mn-ZEx" customClass="EditViewController" customModule="Random_User_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZF-q8-MIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-e0-XrV">
                                <rect key="frame" x="0.0" y="271" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-Xf-4uP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-Al-QbP">
                                                <rect key="frame" x="10" y="15.5" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-kK-JGy">
                                                <rect key="frame" x="95" y="5" width="270" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="S7X-3r-cIl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-U7-AZ2">
                                                <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mhv-Qf-d7e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nPs-U7-AZ2" secondAttribute="bottom" id="0Nf-2B-WFK"/>
                                            <constraint firstItem="Jxe-kK-JGy" firstAttribute="leading" secondItem="AFO-Al-QbP" secondAttribute="trailing" constant="5" id="8yN-OR-Jza"/>
                                            <constraint firstItem="nPs-U7-AZ2" firstAttribute="leading" secondItem="ZKN-Xf-4uP" secondAttribute="leading" id="JB9-85-XxQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jxe-kK-JGy" secondAttribute="trailing" constant="10" id="bAa-pz-7ph"/>
                                            <constraint firstItem="AFO-Al-QbP" firstAttribute="centerY" secondItem="ZKN-Xf-4uP" secondAttribute="centerY" id="hWI-6L-z5i"/>
                                            <constraint firstAttribute="trailing" secondItem="nPs-U7-AZ2" secondAttribute="trailing" id="jWY-bY-PaN"/>
                                            <constraint firstItem="Jxe-kK-JGy" firstAttribute="centerY" secondItem="ZKN-Xf-4uP" secondAttribute="centerY" id="nhR-Ft-dum"/>
                                            <constraint firstItem="AFO-Al-QbP" firstAttribute="leading" secondItem="ZKN-Xf-4uP" secondAttribute="leading" constant="10" id="oVR-dr-vye"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-eD-svx">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-4x-yJD">
                                                <rect key="frame" x="8" y="15.5" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-un-y7n">
                                                <rect key="frame" x="92.5" y="5" width="272.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hWg-ft-wCp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCi-kb-CiC">
                                                <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Mgg-eJ-z3G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZCw-4x-yJD" firstAttribute="leading" secondItem="hVA-eD-svx" secondAttribute="leading" constant="8" id="JV2-X4-4Xn"/>
                                            <constraint firstAttribute="trailing" secondItem="2Xk-un-y7n" secondAttribute="trailing" constant="10" id="Oox-iy-RuP"/>
                                            <constraint firstAttribute="bottom" secondItem="WCi-kb-CiC" secondAttribute="bottom" id="PJ7-nG-r7W"/>
                                            <constraint firstItem="WCi-kb-CiC" firstAttribute="leading" secondItem="hVA-eD-svx" secondAttribute="leading" id="Zyi-po-jER"/>
                                            <constraint firstAttribute="trailing" secondItem="WCi-kb-CiC" secondAttribute="trailing" id="bbH-S3-LZm"/>
                                            <constraint firstItem="ZCw-4x-yJD" firstAttribute="centerY" secondItem="hVA-eD-svx" secondAttribute="centerY" id="gT4-b3-5xj"/>
                                            <constraint firstItem="2Xk-un-y7n" firstAttribute="centerY" secondItem="hVA-eD-svx" secondAttribute="centerY" id="nF3-If-tHw"/>
                                            <constraint firstItem="2Xk-un-y7n" firstAttribute="leading" secondItem="ZCw-4x-yJD" secondAttribute="trailing" constant="5" id="oCN-X1-Iq4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-NN-9GR">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-9x-gCG">
                                                <rect key="frame" x="8" y="15.5" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEW-rc-dkx">
                                                <rect key="frame" x="62" y="5" width="303" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aFA-I8-hOt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-rE-fzd">
                                                <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zlY-0L-y6s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HEW-rc-dkx" firstAttribute="centerY" secondItem="8a5-NN-9GR" secondAttribute="centerY" id="09C-GJ-eWb"/>
                                            <constraint firstAttribute="trailing" secondItem="HEW-rc-dkx" secondAttribute="trailing" constant="10" id="3mC-Qd-Qb5"/>
                                            <constraint firstItem="7ZF-9x-gCG" firstAttribute="centerY" secondItem="8a5-NN-9GR" secondAttribute="centerY" id="FhL-or-Tuj"/>
                                            <constraint firstItem="jGS-rE-fzd" firstAttribute="leading" secondItem="8a5-NN-9GR" secondAttribute="leading" id="Kas-aj-Tjs"/>
                                            <constraint firstAttribute="trailing" secondItem="jGS-rE-fzd" secondAttribute="trailing" id="QzQ-Oh-PGO"/>
                                            <constraint firstItem="7ZF-9x-gCG" firstAttribute="leading" secondItem="8a5-NN-9GR" secondAttribute="leading" constant="8" id="Xsg-9D-Jfj"/>
                                            <constraint firstItem="HEW-rc-dkx" firstAttribute="leading" secondItem="7ZF-9x-gCG" secondAttribute="trailing" constant="5" id="qOI-qS-LS7"/>
                                            <constraint firstAttribute="bottom" secondItem="jGS-rE-fzd" secondAttribute="bottom" id="tta-Ft-rdW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-W7-opK">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-Pp-XHL">
                                                <rect key="frame" x="10" y="15.5" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-ZS-pnp">
                                                <rect key="frame" x="56" y="5" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hGc-Ry-Im2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-LX-XLZ">
                                                <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VF8-T7-Y7R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VWL-Pp-XHL" firstAttribute="centerY" secondItem="oXU-W7-opK" secondAttribute="centerY" id="3rE-ch-eog"/>
                                            <constraint firstAttribute="trailing" secondItem="m1h-ZS-pnp" secondAttribute="trailing" constant="10" id="HSR-r2-mlQ"/>
                                            <constraint firstItem="m1h-ZS-pnp" firstAttribute="leading" secondItem="VWL-Pp-XHL" secondAttribute="trailing" constant="5" id="NZT-4Z-HJc"/>
                                            <constraint firstAttribute="trailing" secondItem="bdt-LX-XLZ" secondAttribute="trailing" id="f5O-Pj-iIR"/>
                                            <constraint firstItem="m1h-ZS-pnp" firstAttribute="centerY" secondItem="oXU-W7-opK" secondAttribute="centerY" id="lY5-vc-v6E"/>
                                            <constraint firstItem="VWL-Pp-XHL" firstAttribute="leading" secondItem="oXU-W7-opK" secondAttribute="leading" constant="10" id="saP-d4-Ulz"/>
                                            <constraint firstItem="bdt-LX-XLZ" firstAttribute="leading" secondItem="oXU-W7-opK" secondAttribute="leading" id="vOR-rj-Wqd"/>
                                            <constraint firstAttribute="bottom" secondItem="bdt-LX-XLZ" secondAttribute="bottom" id="y5V-oB-e7P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="585-2e-f2u"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-i9-alR">
                                <rect key="frame" x="142" y="218" width="92" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Change photo"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-lI-F6z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-P9-Qhq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-ir-k59">
                                <rect key="frame" x="117" y="70" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="NDw-XT-Se1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97227032230640986" green="0.97920274172980748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bbv-e0-XrV" firstAttribute="top" secondItem="RWK-i9-alR" secondAttribute="bottom" constant="24" id="0Cp-GA-gNB"/>
                            <constraint firstItem="w4j-lI-F6z" firstAttribute="top" secondItem="4JY-yd-Err" secondAttribute="top" id="4be-a1-AkF"/>
                            <constraint firstItem="4JY-yd-Err" firstAttribute="trailing" secondItem="nb6-ir-k59" secondAttribute="trailing" constant="118" id="4l2-NA-flr"/>
                            <constraint firstItem="Bbv-e0-XrV" firstAttribute="leading" secondItem="4JY-yd-Err" secondAttribute="leading" id="Aca-zK-hKj"/>
                            <constraint firstItem="nb6-ir-k59" firstAttribute="leading" secondItem="4JY-yd-Err" secondAttribute="leading" constant="117" id="IJf-5X-RQ3"/>
                            <constraint firstItem="KGp-P9-Qhq" firstAttribute="leading" secondItem="4JY-yd-Err" secondAttribute="leading" id="KJ5-HI-0NB"/>
                            <constraint firstItem="KGp-P9-Qhq" firstAttribute="bottom" secondItem="4JY-yd-Err" secondAttribute="bottom" id="Mab-lb-gLz"/>
                            <constraint firstItem="RWK-i9-alR" firstAttribute="centerX" secondItem="4JY-yd-Err" secondAttribute="centerX" id="Ra7-Li-ZHU"/>
                            <constraint firstItem="RWK-i9-alR" firstAttribute="top" secondItem="nb6-ir-k59" secondAttribute="bottom" constant="8" id="VhQ-AP-KFd"/>
                            <constraint firstItem="4JY-yd-Err" firstAttribute="trailing" secondItem="w4j-lI-F6z" secondAttribute="trailing" id="aox-yz-HBe"/>
                            <constraint firstItem="nb6-ir-k59" firstAttribute="top" secondItem="4JY-yd-Err" secondAttribute="top" constant="50" id="bOt-Vj-m5a"/>
                            <constraint firstItem="w4j-lI-F6z" firstAttribute="leading" secondItem="4JY-yd-Err" secondAttribute="leading" id="c5y-Fl-rtg"/>
                            <constraint firstItem="KGp-P9-Qhq" firstAttribute="trailing" secondItem="4JY-yd-Err" secondAttribute="trailing" id="eTG-QL-hpd"/>
                            <constraint firstItem="KGp-P9-Qhq" firstAttribute="top" secondItem="4JY-yd-Err" secondAttribute="top" id="flw-EU-t8O"/>
                            <constraint firstItem="Bbv-e0-XrV" firstAttribute="trailing" secondItem="4JY-yd-Err" secondAttribute="trailing" id="kGs-Qr-MS3"/>
                            <constraint firstItem="4JY-yd-Err" firstAttribute="bottom" secondItem="w4j-lI-F6z" secondAttribute="bottom" id="tqC-px-iWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4JY-yd-Err"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit user profile" id="Ek8-Ds-F8o">
                        <barButtonItem key="backBarButtonItem" title=" " id="o1X-Kt-jWm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9A9-2O-cvL"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4730" y="670"/>
        </scene>
        <!--Edit user profile-->
        <scene sceneID="B0S-ap-rqI">
            <objects>
                <viewController storyboardIdentifier="editVC" id="VgO-Aj-fSc" customClass="EditViewController" customModule="Random_User_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJb-oh-6Y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-ZM-uX4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-rf-3oJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-Fa-65s">
                                                <rect key="frame" x="117" y="27" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="5h1-vQ-9hj"/>
                                                    <constraint firstAttribute="height" constant="140" id="sb5-ZQ-Q7f"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-9O-ebZ">
                                                <rect key="frame" x="138.5" y="175" width="97" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oFu-wq-iId"/>
                                                </constraints>
                                                <state key="normal" title="Change photo"/>
                                                <connections>
                                                    <action selector="changeButtonPressed:" destination="VgO-Aj-fSc" eventType="touchUpInside" id="6jv-OP-Pkw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qSh-9O-ebZ" firstAttribute="top" secondItem="Gh6-Fa-65s" secondAttribute="bottom" constant="8" id="3EI-l4-tc2"/>
                                            <constraint firstItem="Gh6-Fa-65s" firstAttribute="top" secondItem="ZWa-rf-3oJ" secondAttribute="top" constant="27" id="bBl-WD-ds6"/>
                                            <constraint firstItem="Gh6-Fa-65s" firstAttribute="centerX" secondItem="ZWa-rf-3oJ" secondAttribute="centerX" id="cpe-96-dT3"/>
                                            <constraint firstItem="qSh-9O-ebZ" firstAttribute="centerX" secondItem="ZWa-rf-3oJ" secondAttribute="centerX" id="dVx-Je-DBO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-oa-DuL">
                                        <rect key="frame" x="0.0" y="267" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-kB-MkK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-SZ-4Sg">
                                                        <rect key="frame" x="10" y="15.5" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-VO-w3Z">
                                                        <rect key="frame" x="120" y="5" width="245" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="kZ2-l4-s4w"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VgO-Aj-fSc" id="0FX-KA-xQ2"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-QW-V4g">
                                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KlT-3g-lnj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hpt-QW-V4g" secondAttribute="trailing" id="7U5-sK-NB8"/>
                                                    <constraint firstItem="PPH-VO-w3Z" firstAttribute="centerY" secondItem="lC0-kB-MkK" secondAttribute="centerY" id="96J-Z4-mSL"/>
                                                    <constraint firstItem="Hpt-QW-V4g" firstAttribute="leading" secondItem="lC0-kB-MkK" secondAttribute="leading" id="WIV-uQ-4Q7"/>
                                                    <constraint firstItem="q7Q-SZ-4Sg" firstAttribute="leading" secondItem="lC0-kB-MkK" secondAttribute="leading" constant="10" id="Y2k-yU-dl3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hpt-QW-V4g" secondAttribute="bottom" id="kPt-RM-AzQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="PPH-VO-w3Z" secondAttribute="trailing" constant="10" id="lfh-gC-zsq"/>
                                                    <constraint firstItem="q7Q-SZ-4Sg" firstAttribute="centerY" secondItem="lC0-kB-MkK" secondAttribute="centerY" id="x3T-LA-vbV"/>
                                                    <constraint firstItem="PPH-VO-w3Z" firstAttribute="leading" secondItem="q7Q-SZ-4Sg" secondAttribute="trailing" constant="30" id="zFU-eE-vyt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnI-7Z-vfc">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vv-bW-sKz">
                                                        <rect key="frame" x="8" y="15.5" width="79.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-Lg-th8">
                                                        <rect key="frame" x="121" y="5" width="244" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fly-Lb-m8j"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VgO-Aj-fSc" id="i9a-ST-jfa"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-QH-KNt">
                                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WY0-sK-eQa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2Vv-bW-sKz" firstAttribute="centerY" secondItem="NnI-7Z-vfc" secondAttribute="centerY" id="1Uc-fo-9Rw"/>
                                                    <constraint firstItem="tpE-QH-KNt" firstAttribute="leading" secondItem="NnI-7Z-vfc" secondAttribute="leading" id="5od-gx-EZ2"/>
                                                    <constraint firstItem="2Vv-bW-sKz" firstAttribute="leading" secondItem="NnI-7Z-vfc" secondAttribute="leading" constant="8" id="Bon-eV-BCC"/>
                                                    <constraint firstItem="j3v-Lg-th8" firstAttribute="leading" secondItem="2Vv-bW-sKz" secondAttribute="trailing" constant="33.5" id="Q54-5h-ZYz"/>
                                                    <constraint firstAttribute="trailing" secondItem="j3v-Lg-th8" secondAttribute="trailing" constant="10" id="YXN-Ta-bIT"/>
                                                    <constraint firstAttribute="bottom" secondItem="tpE-QH-KNt" secondAttribute="bottom" id="fWL-Fp-s8R"/>
                                                    <constraint firstAttribute="trailing" secondItem="tpE-QH-KNt" secondAttribute="trailing" id="iQG-n9-5ZZ"/>
                                                    <constraint firstItem="j3v-Lg-th8" firstAttribute="centerY" secondItem="NnI-7Z-vfc" secondAttribute="centerY" id="zBQ-Ez-HtZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-C1-yWf">
                                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-B9-R0n">
                                                        <rect key="frame" x="8" y="15.5" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-Wb-CBL">
                                                        <rect key="frame" x="115" y="5" width="250" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BNm-Yq-vhf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VgO-Aj-fSc" id="hOT-zE-GFy"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vec-GS-9FO">
                                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="sLu-nA-b4C"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vec-GS-9FO" secondAttribute="trailing" id="1aQ-rA-5xG"/>
                                                    <constraint firstItem="Fq9-Wb-CBL" firstAttribute="leading" secondItem="j8L-B9-R0n" secondAttribute="trailing" constant="58" id="1yl-cu-zWV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fq9-Wb-CBL" secondAttribute="trailing" constant="10" id="EC0-fq-vAe"/>
                                                    <constraint firstItem="vec-GS-9FO" firstAttribute="leading" secondItem="XcA-C1-yWf" secondAttribute="leading" id="HUn-xY-ay6"/>
                                                    <constraint firstItem="j8L-B9-R0n" firstAttribute="centerY" secondItem="XcA-C1-yWf" secondAttribute="centerY" id="LzD-aK-47Q"/>
                                                    <constraint firstItem="Fq9-Wb-CBL" firstAttribute="centerY" secondItem="XcA-C1-yWf" secondAttribute="centerY" id="Q9g-MZ-DDo"/>
                                                    <constraint firstItem="j8L-B9-R0n" firstAttribute="leading" secondItem="XcA-C1-yWf" secondAttribute="leading" constant="8" id="UUO-JY-enK"/>
                                                    <constraint firstAttribute="bottom" secondItem="vec-GS-9FO" secondAttribute="bottom" id="VtU-xa-6fk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOA-QL-lIp">
                                                <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-f4-ApD">
                                                        <rect key="frame" x="10" y="15.5" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49m-My-Wvr">
                                                        <rect key="frame" x="119" y="5" width="246" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qKw-MH-4jK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VgO-Aj-fSc" id="lku-Qp-0nD"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-gD-orE">
                                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OiI-0g-gMq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ddq-f4-ApD" firstAttribute="leading" secondItem="jOA-QL-lIp" secondAttribute="leading" constant="10" id="FQK-d1-8DE"/>
                                                    <constraint firstItem="49m-My-Wvr" firstAttribute="leading" secondItem="ddq-f4-ApD" secondAttribute="trailing" constant="68" id="Ut2-HL-yef"/>
                                                    <constraint firstAttribute="trailing" secondItem="49m-My-Wvr" secondAttribute="trailing" constant="10" id="Z5A-7B-M20"/>
                                                    <constraint firstItem="ddq-f4-ApD" firstAttribute="centerY" secondItem="jOA-QL-lIp" secondAttribute="centerY" id="fKs-zs-fXN"/>
                                                    <constraint firstItem="49m-My-Wvr" firstAttribute="centerY" secondItem="jOA-QL-lIp" secondAttribute="centerY" id="gie-3V-4Su"/>
                                                    <constraint firstItem="lRj-gD-orE" firstAttribute="leading" secondItem="jOA-QL-lIp" secondAttribute="leading" id="hPY-pe-2p9"/>
                                                    <constraint firstAttribute="trailing" secondItem="lRj-gD-orE" secondAttribute="trailing" id="ifI-7e-lXQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="lRj-gD-orE" secondAttribute="bottom" id="zg5-Is-BZG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="CH7-HO-5Dg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7fS-oa-DuL" secondAttribute="bottom" constant="136" id="4nw-00-XNa"/>
                                    <constraint firstItem="7fS-oa-DuL" firstAttribute="leading" secondItem="ZWa-rf-3oJ" secondAttribute="leading" id="5GS-Lb-1Sq"/>
                                    <constraint firstItem="7fS-oa-DuL" firstAttribute="trailing" secondItem="ZWa-rf-3oJ" secondAttribute="trailing" id="81f-xU-uJ1"/>
                                    <constraint firstItem="ZWa-rf-3oJ" firstAttribute="centerY" secondItem="XN3-ZM-uX4" secondAttribute="centerY" id="8Bb-7w-GhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWa-rf-3oJ" secondAttribute="trailing" id="E0i-n8-elO"/>
                                    <constraint firstItem="7fS-oa-DuL" firstAttribute="top" secondItem="qSh-9O-ebZ" secondAttribute="bottom" priority="999" constant="52" id="Toe-9Y-bHp"/>
                                    <constraint firstItem="ZWa-rf-3oJ" firstAttribute="top" secondItem="XN3-ZM-uX4" secondAttribute="top" id="aAE-L2-eNk"/>
                                    <constraint firstItem="ZWa-rf-3oJ" firstAttribute="leading" secondItem="XN3-ZM-uX4" secondAttribute="leading" id="cAB-KJ-Kl1"/>
                                    <constraint firstItem="ZWa-rf-3oJ" firstAttribute="centerX" secondItem="XN3-ZM-uX4" secondAttribute="centerX" id="eak-5W-z66"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWa-rf-3oJ" secondAttribute="bottom" id="zYX-51-xaj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XN3-ZM-uX4" firstAttribute="trailing" secondItem="9ZE-mA-UvW" secondAttribute="trailing" id="113-p4-3Cx"/>
                            <constraint firstItem="XN3-ZM-uX4" firstAttribute="bottom" secondItem="9ZE-mA-UvW" secondAttribute="bottom" constant="49" id="3z3-Sz-aUg"/>
                            <constraint firstItem="XN3-ZM-uX4" firstAttribute="top" secondItem="9ZE-mA-UvW" secondAttribute="top" id="d5g-zQ-oxh"/>
                            <constraint firstItem="XN3-ZM-uX4" firstAttribute="leading" secondItem="9ZE-mA-UvW" secondAttribute="leading" id="v22-w5-Y6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ZE-mA-UvW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit user profile" id="5by-7m-acu"/>
                    <connections>
                        <outlet property="editImageView" destination="Gh6-Fa-65s" id="Yzs-bC-Z5m"/>
                        <outlet property="emailTextField" destination="49m-My-Wvr" id="vYZ-RH-moO"/>
                        <outlet property="firstNameTextField" destination="PPH-VO-w3Z" id="JwA-Ly-egk"/>
                        <outlet property="lastNameTextField" destination="j3v-Lg-th8" id="mEk-Eg-DEq"/>
                        <outlet property="phoneTextField" destination="Fq9-Wb-CBL" id="rpt-Os-JLM"/>
                        <outlet property="scrollView" destination="XN3-ZM-uX4" id="QM3-P2-qLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXE-oe-0Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UY3-2v-AQJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXA-Ni-eJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xqK-Nc-hAi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjC-m0-ayB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-w9-yl5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-Dq-JAN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-v9-93A">
                                                <rect key="frame" x="8" y="240" width="359" height="293"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-dN-vRw">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-N7-9P5">
                                                                <rect key="frame" x="8" y="15" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-DG-a2q">
                                                                <rect key="frame" x="96" y="5" width="255" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Td1-2W-cDs"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jtZ-N7-9P5" firstAttribute="centerY" secondItem="lAE-dN-vRw" secondAttribute="centerY" id="ETr-xW-xlb"/>
                                                            <constraint firstAttribute="trailing" secondItem="FRE-DG-a2q" secondAttribute="trailing" constant="8" id="GtL-jO-ecS"/>
                                                            <constraint firstItem="FRE-DG-a2q" firstAttribute="centerY" secondItem="lAE-dN-vRw" secondAttribute="centerY" id="eJF-ae-7ER"/>
                                                            <constraint firstItem="jtZ-N7-9P5" firstAttribute="leading" secondItem="lAE-dN-vRw" secondAttribute="leading" constant="8" id="eum-Jk-fjR"/>
                                                            <constraint firstItem="FRE-DG-a2q" firstAttribute="top" secondItem="lAE-dN-vRw" secondAttribute="top" constant="5" id="p7T-GI-r3Z"/>
                                                            <constraint firstItem="FRE-DG-a2q" firstAttribute="leading" secondItem="jtZ-N7-9P5" secondAttribute="trailing" constant="8" id="q3v-0A-u4b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-ry-4i1">
                                                        <rect key="frame" x="0.0" y="50" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-iy-3Mc">
                                                                <rect key="frame" x="8" y="15.5" width="79.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-3A-FhC">
                                                                <rect key="frame" x="95.5" y="5" width="255.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="gaU-0v-u3d"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="SQu-iy-3Mc" firstAttribute="leading" secondItem="Jo1-ry-4i1" secondAttribute="leading" constant="8" id="AFh-SJ-Pe1"/>
                                                            <constraint firstItem="yYc-3A-FhC" firstAttribute="centerY" secondItem="Jo1-ry-4i1" secondAttribute="centerY" id="S88-E2-eDh"/>
                                                            <constraint firstItem="SQu-iy-3Mc" firstAttribute="centerY" secondItem="Jo1-ry-4i1" secondAttribute="centerY" id="mjs-Po-kDk"/>
                                                            <constraint firstItem="yYc-3A-FhC" firstAttribute="leading" secondItem="SQu-iy-3Mc" secondAttribute="trailing" constant="8" id="vhq-wE-ErD"/>
                                                            <constraint firstAttribute="trailing" secondItem="yYc-3A-FhC" secondAttribute="trailing" constant="8" id="zLF-9l-F3J"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-ci-a6p">
                                                        <rect key="frame" x="0.0" y="100" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blR-oh-iO4">
                                                                <rect key="frame" x="8" y="15.5" width="49" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-yY-2SP">
                                                                <rect key="frame" x="97" y="5" width="254" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="QE6-fl-CkG"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="V6i-yY-2SP" secondAttribute="trailing" constant="8" id="3ci-DS-bcN"/>
                                                            <constraint firstItem="V6i-yY-2SP" firstAttribute="leading" secondItem="blR-oh-iO4" secondAttribute="trailing" constant="40" id="BMw-1m-iAl"/>
                                                            <constraint firstItem="V6i-yY-2SP" firstAttribute="centerY" secondItem="fj0-ci-a6p" secondAttribute="centerY" id="T9J-F4-gwr"/>
                                                            <constraint firstItem="blR-oh-iO4" firstAttribute="centerY" secondItem="fj0-ci-a6p" secondAttribute="centerY" id="bDJ-zC-zXz"/>
                                                            <constraint firstItem="blR-oh-iO4" firstAttribute="leading" secondItem="fj0-ci-a6p" secondAttribute="leading" constant="8" id="rhQ-zg-mPd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-OQ-nQO">
                                                        <rect key="frame" x="0.0" y="150" width="359" height="143"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-U2-K0l">
                                                                <rect key="frame" x="8" y="62" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-3P-kuj">
                                                                <rect key="frame" x="97" y="51.5" width="254" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="WHP-eO-wSs"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="MYo-3P-kuj" secondAttribute="trailing" constant="8" id="4PF-iq-WYQ"/>
                                                            <constraint firstItem="MYo-3P-kuj" firstAttribute="leading" secondItem="pc0-U2-K0l" secondAttribute="trailing" constant="48" id="ISq-kH-Tdw"/>
                                                            <constraint firstItem="pc0-U2-K0l" firstAttribute="leading" secondItem="yuw-OQ-nQO" secondAttribute="leading" constant="8" id="Tv8-CD-M3Z"/>
                                                            <constraint firstItem="pc0-U2-K0l" firstAttribute="centerY" secondItem="yuw-OQ-nQO" secondAttribute="centerY" id="Xbq-TV-kcs"/>
                                                            <constraint firstItem="MYo-3P-kuj" firstAttribute="centerY" secondItem="yuw-OQ-nQO" secondAttribute="centerY" id="bvt-IG-lRF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fj0-ci-a6p" firstAttribute="top" secondItem="LOD-v9-93A" secondAttribute="top" constant="100" id="OtO-YZ-rKU"/>
                                                    <constraint firstItem="lAE-dN-vRw" firstAttribute="trailing" secondItem="Jo1-ry-4i1" secondAttribute="trailing" id="TED-PW-OTO"/>
                                                    <constraint firstItem="fj0-ci-a6p" firstAttribute="trailing" secondItem="yuw-OQ-nQO" secondAttribute="trailing" id="bpO-zi-nDD"/>
                                                    <constraint firstAttribute="trailing" secondItem="lAE-dN-vRw" secondAttribute="trailing" id="cys-Ws-XHK"/>
                                                    <constraint firstItem="Jo1-ry-4i1" firstAttribute="trailing" secondItem="fj0-ci-a6p" secondAttribute="trailing" id="sCm-aV-Aay"/>
                                                    <constraint firstItem="yuw-OQ-nQO" firstAttribute="top" secondItem="LOD-v9-93A" secondAttribute="top" constant="150" id="tgX-A2-RlP"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-jq-m1c">
                                                <rect key="frame" x="139" y="175" width="97" height="30"/>
                                                <state key="normal" title="Change photo"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-Oi-txi">
                                                <rect key="frame" x="117" y="27" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HTP-Oi-txi" secondAttribute="height" multiplier="1:1" id="0Ix-oP-NX9"/>
                                                    <constraint firstAttribute="height" constant="140" id="SG2-Sy-nEy"/>
                                                    <constraint firstAttribute="width" constant="140" id="kWD-vF-sfF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LOD-v9-93A" secondAttribute="bottom" constant="114" id="7Qg-tF-F3w"/>
                                            <constraint firstItem="HTP-Oi-txi" firstAttribute="top" secondItem="yFW-Dq-JAN" secondAttribute="top" constant="27" id="FIa-s1-yeM"/>
                                            <constraint firstItem="IGH-jq-m1c" firstAttribute="centerX" secondItem="yFW-Dq-JAN" secondAttribute="centerX" id="I7i-Q4-fb7"/>
                                            <constraint firstItem="HTP-Oi-txi" firstAttribute="centerX" secondItem="yFW-Dq-JAN" secondAttribute="centerX" id="M3e-co-zCw"/>
                                            <constraint firstItem="IGH-jq-m1c" firstAttribute="top" secondItem="HTP-Oi-txi" secondAttribute="bottom" constant="8" id="nTO-Tj-syh"/>
                                            <constraint firstItem="LOD-v9-93A" firstAttribute="top" secondItem="IGH-jq-m1c" secondAttribute="bottom" constant="35" id="pUD-Az-Tjl"/>
                                            <constraint firstAttribute="trailing" secondItem="LOD-v9-93A" secondAttribute="trailing" constant="8" id="v28-4H-7zG"/>
                                            <constraint firstItem="LOD-v9-93A" firstAttribute="leading" secondItem="yFW-Dq-JAN" secondAttribute="leading" constant="8" id="yVj-f8-Cll"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yFW-Dq-JAN" firstAttribute="centerX" secondItem="2QY-w9-yl5" secondAttribute="centerX" id="2Zp-ah-e26"/>
                                    <constraint firstItem="yFW-Dq-JAN" firstAttribute="top" secondItem="2QY-w9-yl5" secondAttribute="top" id="5ut-41-wex"/>
                                    <constraint firstAttribute="bottom" secondItem="yFW-Dq-JAN" secondAttribute="bottom" id="PSe-1L-xgY"/>
                                    <constraint firstItem="yFW-Dq-JAN" firstAttribute="leading" secondItem="2QY-w9-yl5" secondAttribute="leading" id="ckf-aG-oY8"/>
                                    <constraint firstAttribute="trailing" secondItem="yFW-Dq-JAN" secondAttribute="trailing" id="e2O-wu-kdu"/>
                                    <constraint firstItem="yFW-Dq-JAN" firstAttribute="centerY" secondItem="2QY-w9-yl5" secondAttribute="centerY" id="uhE-Kr-Sv2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2QY-w9-yl5" firstAttribute="trailing" secondItem="Nut-Kq-uqT" secondAttribute="trailing" id="5sS-mu-odu"/>
                            <constraint firstItem="2QY-w9-yl5" firstAttribute="leading" secondItem="Nut-Kq-uqT" secondAttribute="leading" id="DyT-BB-NxV"/>
                            <constraint firstItem="2QY-w9-yl5" firstAttribute="top" secondItem="Nut-Kq-uqT" secondAttribute="top" id="IQA-94-Yte"/>
                            <constraint firstItem="2QY-w9-yl5" firstAttribute="bottom" secondItem="Nut-Kq-uqT" secondAttribute="bottom" id="Lcj-zu-KrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nut-Kq-uqT"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4708" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <image name="tab_saved" width="28" height="26"/>
        <image name="tab_users" width="34" height="23"/>
    </resources>
</document>
